MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password
MAIL_FROM=your_email@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

PAYSTACK_SECRET_KEY=sk_test_yourkeyhere
PAYSTACK_SECRET_KEY=sk_test_fake
